{
  "name": "appserver-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "_1_dev": "",
    "dev": "node scripts/dev-local-lifecycle.mjs",
    "dev:local-lifecycle": "node scripts/dev-local-lifecycle.mjs",
    "dev:backend": "pnpm --filter @quyan/backend dev",
    "dev:frontend": "pnpm --filter @quyan/frontend dev",
    "production:frontend": "pnpm --filter @quyan/frontend production",
    "dev:docs": "pnpm --filter @quyan/docs-site dev",
    "dev:cli": "cargo run --manifest-path apps/cli-native/Cargo.toml",
    "_2_build": "",
    "build:backend": "pnpm --filter @quyan/backend run build",
    "build:frontend": "pnpm --filter @quyan/frontend run build",
    "build:docs": "pnpm --filter @quyan/docs-site run build",
    "build:cli:native": "tsx scripts/cli-native.ts build",
    "build": "concurrently --kill-others-on-fail --max-processes 2 --names backend,frontend,docs \"pnpm run build:backend\" \"pnpm run build:frontend\" \"pnpm run build:docs\"",
    "build:production:backend": "pnpm --filter @quyan/backend run build:production",
    "build:production:frontend": "pnpm --filter @quyan/frontend run build:production",
    "build:production:docs": "pnpm --filter @quyan/docs-site run build:production",
    "build:production": "concurrently --kill-others-on-fail --max-processes 2 --names backend,frontend,docs \"pnpm run build:production:backend\" \"pnpm run build:production:frontend\" \"pnpm run build:production:docs\"",
    "_3_build_full": "",
    "build:full:backend": "pnpm run openapi:gen && pnpm run build:backend",
    "build:full:frontend": "pnpm run openapi:gen:all && pnpm run build:frontend",
    "build:full": "pnpm run openapi:gen:all && pnpm run build",
    "build:full:production": "pnpm run openapi:gen:all && pnpm run build:production",
    "_4_openapi": "",
    "openapi:gen": "pnpm --filter @quyan/backend openapi:generate",
    "openapi:gen:frontend": "pnpm --filter @quyan/frontend openapi:generate",
    "openapi:sync": "node scripts/sync-swagger-to-frontend.mjs && pnpm run openapi:gen:frontend",
    "openapi:gen:all": "pnpm run openapi:gen && pnpm run openapi:sync",
    "_5_db": "",
    "db:generate": "pnpm --filter @quyan/backend db:generate",
    "db:push": "pnpm --filter @quyan/backend db:push",
    "db:migrate:dev": "pnpm --filter @quyan/backend db:migrate:dev",
    "db:migrate": "pnpm --filter @quyan/backend db:migrate:deploy",
    "db:seed": "pnpm --filter @quyan/backend db:seed",
    "db:seed:prod": "pnpm --filter @quyan/backend db:seed:prod",
    "_6_lint": "",
    "lint": "pnpm -r --filter @quyan/* run lint",
    "lint:check": "pnpm -r --filter @quyan/* run lint:check",
    "lint:backend": "pnpm --filter @quyan/backend lint",
    "lint:frontend": "pnpm --filter @quyan/frontend lint",
    "lint:docs": "pnpm --filter @quyan/docs-site lint",
    "lint:cli": "cargo fmt --manifest-path apps/cli-native/Cargo.toml -- --check",
    "_7_format": "",
    "format": "pnpm -r --filter @quyan/* run format && pnpm run format:cli",
    "format:check": "pnpm -r --filter @quyan/* run format:check && pnpm run format:check:cli",
    "format:cli": "cargo fmt --manifest-path apps/cli-native/Cargo.toml",
    "format:check:cli": "cargo fmt --manifest-path apps/cli-native/Cargo.toml -- --check",
    "format:backend": "pnpm --filter @quyan/backend format",
    "format:frontend": "pnpm --filter @quyan/frontend format",
    "format:docs": "pnpm --filter @quyan/docs-site format",
    "_8_type_check": "",
    "type-check": "pnpm -r --filter @quyan/* run type-check && pnpm run type-check:cli",
    "type-check:cli": "cargo check --manifest-path apps/cli-native/Cargo.toml",
    "type-check:backend": "pnpm --filter @quyan/backend run type-check",
    "type-check:frontend": "pnpm --filter @quyan/frontend run type-check",
    "type-check:docs": "pnpm --filter @quyan/docs-site run type-check",
    "_9_test": "",
    "test": "pnpm --parallel --filter @quyan/backend --filter @quyan/frontend test",
    "test:backend": "pnpm --filter @quyan/backend test",
    "test:frontend": "pnpm --filter @quyan/frontend test",
    "_10_util": "",
    "clean": "pnpm -r --filter @quyan/* exec rimraf dist",
    "local:setup": "node scripts/setup-local-domains.mjs",
    "local:teardown": "node scripts/setup-local-domains.mjs --uninstall --remove-certificates",
    "_11_spell": "",
    "spell:check": "cspell lint . --no-progress",
    "spell:check:packages": "pnpm -r --filter @quyan/* run spell:check",
    "spell:check:backend": "pnpm --filter @quyan/backend run spell:check",
    "spell:check:frontend": "pnpm --filter @quyan/frontend run spell:check",
    "spell:check:docs": "pnpm --filter @quyan/docs-site run spell:check",
    "_12_meta": "",
    "lint:all": "pnpm run lint && pnpm run lint:cli && pnpm run format && pnpm run type-check",
    "check:all": "concurrently --kill-others-on-fail --names lint,format,types,cli-native \"pnpm run lint:check\" \"pnpm run format:check\" \"pnpm run type-check\" \"pnpm run check:cli:native\"",
    "check:backend": "concurrently --kill-others-on-fail --names lint,format,types \"pnpm --filter @quyan/backend run lint:check\" \"pnpm --filter @quyan/backend run format:check\" \"pnpm --filter @quyan/backend run type-check\"",
    "check:frontend": "concurrently --kill-others-on-fail --names lint,format,types \"pnpm --filter @quyan/frontend run lint:check\" \"pnpm --filter @quyan/frontend run format:check\" \"pnpm --filter @quyan/frontend run type-check\"",
    "check:docs": "concurrently --kill-others-on-fail --names lint,format,types \"pnpm --filter @quyan/docs-site run lint:check\" \"pnpm --filter @quyan/docs-site run format:check\" \"pnpm --filter @quyan/docs-site run type-check\"",
    "check:cli:native": "tsx scripts/cli-native.ts check",
    "pack:check:cli:native": "tsx scripts/cli-native.ts verify",
    "package:cli:native": "tsx scripts/cli-native.ts package",
    "release:cli:native": "tsx scripts/cli-native.ts package",
    "release": "pnpm run openapi:gen && pnpm run check:cli:native && pnpm run package:cli:native",
    "validate:permissions": "node scripts/validate-frontend-permissions.mjs",
    "check:env-examples": "node scripts/check-env-examples.mjs",
    "precommit": "pnpm run openapi:gen:all && pnpm run validate:permissions && pnpm run check:env-examples && pnpm run check:all",
    "commit": "pnpm run precommit && git commit",
    "mcp:serve": "pnpm --filter @quyan/mcp run start",
    "_13_edgeone": "",
    "CD:check:frontend": "node scripts/check-cd-changes.mjs frontend",
    "CD:check:frontend:strict": "node scripts/check-cd-changes.mjs frontend --strict",
    "CD:check:frontend:allow-no-match": "node scripts/check-cd-changes.mjs frontend --allow-no-match",
    "CD:check:docs": "node scripts/check-cd-changes.mjs docs",
    "CD:check:docs:strict": "node scripts/check-cd-changes.mjs docs --strict",
    "CD:check:docs:allow-no-match": "node scripts/check-cd-changes.mjs docs --allow-no-match",
    "CD:check:backend": "node scripts/check-cd-changes.mjs backend",
    "CD:check:backend:strict": "node scripts/check-cd-changes.mjs backend --strict",
    "CD:check:backend:allow-no-match": "node scripts/check-cd-changes.mjs backend --allow-no-match",
    "_14_lifecycle": "",
    "prepare": "husky"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "bcrypt",
      "esbuild",
      "prisma",
      "sharp",
      "vue-demi",
      "husky"
    ]
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.2.0",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "commitlint": "^21.2.0",
    "concurrently": "^9.2.1",
    "cspell": "^10.0.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tsx": "^4.22.5"
  }
}
